# miniDiscord

./: pom.xml
src/main/java/com/CollageProject/collageDiscord/: CollageDiscordApplication.java  MiniDiscordApplication.java
src/main/java/com/CollageProject/collageDiscord/config/: WebSocketConfig.java
src/main/java/com/CollageProject/collageDiscord/controller/: ChatController.java
src/main/java/com/CollageProject/collageDiscord/model/: Message.java
src/main/java/com/CollageProject/collageDiscord/repository/: MessageRepository.java
src/main/java/com/CollageProject/collageDiscord/services/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/CollageProject/collageDiscord/: CollageDiscordApplicationTests.java
