
spring.application.name=collageDiscord
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/minidiscord
spring.data.mongodb.database=minidiscord

# Auto create collections
spring.data.mongodb.auto-index-creation=true
